<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="main.css">
<link href="https://fonts.googleapis.com/css?family=Bangers|Coda|Permanent+Marker" rel="stylesheet">
	<title>Baking with Lienie</title>
</head>
<body>
<div class = "container"> </div>

<div class = "nav"> 
<ul>
	<li><a href = "index.html">Home</a></li>
	<li><a href = "Cake.html">Cakes</a></li>
	<li><a href = "Cookies.html">Cookies</a></li>
	<li><a href = "Decoration.html">Decoration</a></li>
	<li><a href = "Contact.html">Contact</a></li>

</ul>
</div>

<h1>Eat them all</h1>

<div class = "hamster">
<img src="http://a.abcnews.com/images/GMA/140709_gma_hamster2_16x9_992.jpg">
</div>

<h2>YOU DESERVE IT</h2>
<h3>email: hamster@gmail.com</h3>


</body>
</html>